bar-list = ["bar1","bar2"];

bar1: {
    position: "top";
    height:   18;
    background-color-argb: 0x0;
}

bar2:{
    font: "Monospace";
    block-list: ["gap1","date","wifi","battery","cpu","memory","gap2"];
    position: "top";
    height: 30;
    background-color-rgb: 0x2B303B
    underline-size: 8;
    slack-size: 5;

  date: {
    exec: "YABAR_DATE";
    align: "right";
    fixed-size: 170;
    interval: 1;
    internal-option1: "%a %d %b, %I:%M";
    type: "periodic";
    underline-color-rgb:0x4F5B66;
  }
  wifi: {
    exec: "YABAR_BANDWIDTH";
    align: "left";
    internal-option1: "wlan0"; 
    interval: 2;
    underline-color-rgb:0x4F5B66;
  }
  battery: {
    exec: "YABAR_BATTERY";
    align: "left";
    fixed-size: 150;
    interval: 10;
    internal-option1: "BAT0"; #i.e. Replace NAME with your corresponding name
    internal-prefix: "Battery: ";
    internal-suffix: "%";
    internal-spacing: true;
    underline-color-rgb:0x4F5B66;
  }
  cpu: {
    exec: "YABAR_CPU";
    align: "left";
    fixed-size: 150;
    interval: 10;
    internal-prefix: "CPU: ";
    internal-suffix: "%";
    underline-color-rgb:0x4F5B66;
  }
  memory: {
    exec: "YABAR_MEMORY";
    align: "left";
    interval: 1;
    underline-color-rgb:0x4F5B66;
  }
  gap1: {
      exec: "echo";
      fixed-size: 18;
      type: "periodic";
      interval: 1;
      align: "left";
      background-color-argb:0x000;
  }
  gap2: {
    exec: "echo";
    fixed-size: 18;
    type: "periodic";
    interval: 1;
    align: "right";
    background-color-argb:0x0;
  }

}
