set-option -g default-command "reattach-to-user-namespace -l zsh"
new-session
set-window-option -g allow-rename off
set display-panes-time 2000
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on
